* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body, h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ffb396;
}

button {
  border: none;
  outline: none;
}

img {
  border-radius: 8px;
  box-shadow: 2px 2px 4px #000000;
}

figcaption{
  color: #0a043c;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #8ad7c1;
  text-align: center;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f3eac2;
  border-radius: 4px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ec524b;
  border-radius: 4px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.filcture-heading {
  font-size: 60px;
  font-weight: bold;
  color: #9ad3bc;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 2px 2px 4px black;
  border-bottom: 4px solid #f3eac2;
  border-radius: 4px;
  background-color: #ec524b;
}

.filcture-body {
  display: grid;
  grid-template-columns: 40% 60%;
}

.upload-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.button {
  font-size: 16px;
  font-weight: bold;
  padding: 12px 16px;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
}

.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-choices {
  display: flex;
}

.upload-button {
  color: #f3eac2;
  background-color: #ec524b;
  margin-right: 20px;
}

.user-select {
  width: 200px;
  padding: 12px 16px;
  border: none;
  background-color: #ec524b;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #f3eac2;
  cursor: pointer;
}

.user-select option {
  padding: 12px;
  background-color: #f5b461;
  font-weight: bold;
}

.user-select:focus {
  border: none;
  outline: none;
}

.apply-button {
  color: #f3eac2;
  background-color: #f5b461;
  margin: 20px;
  text-align: center;
}

.apply-button:focus {
  border: none;
  outline: none;
}

#uploaded-picture-container {
  flex-direction: column;
  align-items: center;
}

#uploaded-picture {
  max-width: 300px;
  max-height: 150px;
}

#style-images-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 20px;
  max-height: 84vh;
  overflow-y: auto;
}

#style-images-container div {
  margin-bottom: 8px;
}

#style-images-container div img{
  width: 180px;
  height: 180px;
}